Rapport d'erreur (08/01/2018 00:39:08, Encodage UTF8 )

***** Feuille /
ErrType(3): Pin connectée à d'autres pins, mais aucune pin pour la piloter
    @ (180.34 mm,95.25 mm): Pin 8 (Power input) du composant U6 non pilotée (Net 10).
ErrType(3): Pin connectée à d'autres pins, mais aucune pin pour la piloter
    @ (90.17 mm,53.34 mm): Pin 8 (Power input) du composant U2 non pilotée (Net 20).
ErrType(3): Pin connectée à d'autres pins, mais aucune pin pour la piloter
    @ (139.70 mm,62.23 mm): Pin 5 (Power input) du composant U4 non pilotée (Net 23).
ErrType(5): Problème de conflit entre pins. Sévérité: erreur
    @ (135.89 mm,49.53 mm): Pin 1 (Sortie) du composant U4  connectée à 
    @ (137.16 mm,49.53 mm): pin 2 (Sortie) du composant U4 (net 35).

** messages ERC: 4  Erreurs 1  Avertissements 3
