Reference, Value, Footprint, Datasheet
"R2","649","Resistors_SMD:R_0805_HandSoldering",""
"R3","120","Resistors_SMD:R_0805_HandSoldering",""
"C7","100nF","Capacitors_SMD:C_1206_HandSoldering",""
"C3","100nF","Capacitors_SMD:C_1206_HandSoldering",""
"C10","10nF","Resistors_SMD:R_0805_HandSoldering",""
"R4","19.1K","Resistors_SMD:R_0805_HandSoldering",""
"R5","1K","Resistors_SMD:R_0805_HandSoldering",""
"C6","100nF","Capacitors_SMD:C_1206_HandSoldering",""
"C5","100nF","Capacitors_SMD:C_1206_HandSoldering",""
"R7","10K","Resistors_SMD:R_0805_HandSoldering",""
"R6","10K","Resistors_SMD:R_0805_HandSoldering",""
"C8","100nF","Capacitors_SMD:C_1206_HandSoldering",""
"R19","100","Resistors_SMD:R_1206_HandSoldering",""
"D4","BAT54","Diodes_SMD:D_SOT-23_ANK",""
"C21","10nF","Resistors_SMD:R_0805_HandSoldering",""
"R20","2.2K","Resistors_SMD:R_0805_HandSoldering",""
"D5","BAT54","Diodes_SMD:D_SOT-23_ANK",""
"R25","220K","Resistors_SMD:R_0805_HandSoldering",""
"R22","1K","Resistors_SMD:R_0805_HandSoldering",""
"C23","10nF","Resistors_SMD:R_0805_HandSoldering",""
"R18","100","Resistors_SMD:R_1206_HandSoldering",""
"R23","R","Resistors_SMD:R_0805_HandSoldering",""
"R24","R","Resistors_SMD:R_0805_HandSoldering",""
"C22","10nF","Resistors_SMD:R_0805_HandSoldering",""
"R21","10K","Resistors_SMD:R_0805_HandSoldering",""
"P2","CONN_01X10","Connectors_Molex:Molex_KK-6410-10_10x2.54mm_Straight",""
"P1","CONN_01X03","Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight",""
"C2","100nF","Capacitors_SMD:C_1206_HandSoldering",""
"P4","CONN_01X05","Connectors_Molex:Molex_KK-6410-05_05x2.54mm_Straight",""
"U1","LMC6482","Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm",""
"C20","100nF","Capacitors_SMD:C_1206_HandSoldering",""
"C11","100nF","Capacitors_SMD:C_1206_HandSoldering",""
"C14","100nF","Capacitors_SMD:C_1206_HandSoldering",""
"J7","Conn_01x01","Conn_Wurth:Wurth",""
"J5","Conn_01x01","Conn_Wurth:Wurth",""
"J6","Conn_01x01","Conn_Wurth:Wurth",""
"R9","200","Resistors_SMD:R_1206_HandSoldering",""
"D2","BAT54","Diodes_SMD:D_SOT-23_ANK",""
"C18","10nF","Resistors_SMD:R_0805_HandSoldering",""
"R10","2.2K","Resistors_SMD:R_0805_HandSoldering",""
"D3","BAT54","Diodes_SMD:D_SOT-23_ANK",""
"R17","220K","Resistors_SMD:R_0805_HandSoldering",""
"R12","1K","Resistors_SMD:R_0805_HandSoldering",""
"C17","10nF","Resistors_SMD:R_0805_HandSoldering",""
"R8","200","Resistors_SMD:R_1206_HandSoldering",""
"R13","R","Resistors_SMD:R_0805_HandSoldering",""
"R14","R","Resistors_SMD:R_0805_HandSoldering",""
"C19","10nF","Resistors_SMD:R_0805_HandSoldering",""
"R11","10K","Resistors_SMD:R_0805_HandSoldering",""
"U6","LMC6482","Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm",""
"C16","100nF","Capacitors_SMD:C_1206_HandSoldering",""
"R16","200","Resistors_SMD:R_1206_HandSoldering",""
"R15","200","Resistors_SMD:R_1206_HandSoldering",""
"C12","10µF","Capacitors_Tantalum_SMD:CP_Tantalum_Case-C_EIA-6032-28_Hand",""
"L2","L_Core_Ferrite_Small","Inductors_SMD:L_0805_HandSoldering",""
"L4","L_Core_Ferrite_Small","Inductors_SMD:L_0805_HandSoldering",""
"D1","D_Schottky","Diodes_SMD:D_SMB_Handsoldering",""
"C15","10uF","Capacitors_Tantalum_SMD:CP_Tantalum_Case-C_EIA-6032-28_Hand",""
"J1","Test","Mounting_Holes:MountingHole_3.5mm",""
"J3","Test","Mounting_Holes:MountingHole_3.5mm",""
"J2","Test","Mounting_Holes:MountingHole_3.5mm",""
"J4","Test","Mounting_Holes:MountingHole_3.5mm",""
"L3","L_Core_Ferrite_Small","Inductors_SMD:L_0805_HandSoldering",""
"L1","L_Core_Ferrite_Small","Inductors_SMD:L_0805_HandSoldering",""
"U2","LD1117STR","TO_SOT_Packages_SMD:SOT-223-3Lead_TabPin2",""
"U3","LD1117S50TR","TO_SOT_Packages_SMD:SOT-223-3Lead_TabPin2",""
"U5","LD1117S50TR","TO_SOT_Packages_SMD:SOT-223-3Lead_TabPin2",""
"C4","10µF","Capacitors_Tantalum_SMD:CP_Tantalum_Case-C_EIA-6032-28_Hand",""
"C9","10µF","Capacitors_Tantalum_SMD:CP_Tantalum_Case-C_EIA-6032-28_Hand",""
"C13","10µF","Capacitors_Tantalum_SMD:CP_Tantalum_Case-C_EIA-6032-28_Hand",""
"U4","ACS723LLCTR-40AU-T","Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm",""
"U7","LMC6082","Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm",""
"R27","R","Resistors_SMD:R_0805_HandSoldering",""
"R26","R","Resistors_SMD:R_0805_HandSoldering",""
"C1","100nF","Capacitors_SMD:C_1206_HandSoldering",""
"L5","L_Core_Ferrite_Small","Inductors_SMD:L_0805_HandSoldering",""
"R1","R","Resistors_SMD:R_0805_HandSoldering",""
"J11","Conn_Coaxial","",""
"J10","Conn_Coaxial","",""
"J8","Conn_Coaxial","",""
"J9","Conn_Coaxial","",""
